MONGO_URI=mongodb+srv://EzeCuevas:elezecuevas@cluster0.bxumzls.mongodb.net/mytinerary?
GOOGLE_CLIENTID=945897001736-of3v8qlsgflvjj3mncor8ms7pbtn1dh8.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=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
GOOGLE_REFRESHTOKEN=1//04XJEVw2JJIzhCgYIARAAGAQSNwF-L9IrbBLljwKiTrZpj-DUIelFu2OSKjVDaOs_VUH4--EihGHw1LF7zLq9iMJlr4N2XO8ugxk
USER=eze.cuevass07@gmail.com
SECRET_KEY=chicagososmivida